#Below property is used to handle and implement Inernal resource view resolver.
spring.mvc.view.suffix= .jsp

#This is to enable in menory db h2/to enable console view of h2(by default disabled)
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:springdatajpadb
